{
  "name": "rapt",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "author": "CalumT",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0"
  }
}
